# Config HTTPS (usada quando o certificado Let's Encrypt existe).
# ${DOMAIN} é substituído pelo entrypoint via envsubst.
# 80 -> redireciona para HTTPS (mantendo o webroot do ACME para renovação).
server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN} painel.${DOMAIN};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# MTA-STS (RFC 8461): serve a policy em mta-sts.${DOMAIN}/.well-known/mta-sts.txt.
# O Cloudflare (proxy) faz o TLS voltado ao cliente; a origem responde nas duas portas
# para funcionar tanto em modo Flexible (CF -> origem :80) quanto Full (CF -> origem
# :443, com o cert do klarim.net). O TXT `_mta-sts.${DOMAIN}` (id da policy) é DNS —
# configurado pelo dono. NÃO redireciona 80->443 aqui (senão o modo Flexible quebra).
server {
    listen 80;
    server_name mta-sts.${DOMAIN};
    server_tokens off;
    location = /.well-known/mta-sts.txt {
        default_type text/plain;
        add_header Cache-Control "max-age=3600" always;
        alias /etc/nginx/klarim_mta-sts.txt;
    }
    location / { return 404; }
}
server {
    listen 443 ssl;
    http2 on;
    server_name mta-sts.${DOMAIN};
    server_tokens off;
    # Reusa o cert do klarim.net (não cobre mta-sts.; o CF Full não valida o cert da
    # origem — Full strict exigiria expandir o cert com certbot -d mta-sts.${DOMAIN}).
    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    location = /.well-known/mta-sts.txt {
        default_type text/plain;
        add_header Cache-Control "max-age=3600" always;
        alias /etc/nginx/klarim_mta-sts.txt;
    }
    location / { return 404; }
}

server {
    # default_server: continua sendo o server 443 padrão (SNI não-casado), mesmo com
    # o bloco mta-sts. antes (implícito por ser o 1º); agora explícito.
    listen 443 ssl default_server;
    http2 on;
    server_name ${DOMAIN} www.${DOMAIN};
    server_tokens off;

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # Security headers — o Klarim pratica o que prega (self-scan deve passar 100/100).
    include /etc/nginx/klarim_security_headers.conf;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/css application/javascript image/svg+xml application/json;

    # KL-63 — OAuth 2.1 discovery (RFC 9728 / 8414). `^~` tem prioridade sobre o
    # `location ~ /\.` abaixo (que senão devolveria 404). Proxy IDENTIDADE (sem strip)
    # para a API, que serve os dois metadata na raiz. É a mesma máscara dos outros
    # blocos (server) — não afeta /api/, /mcp/ nem /painel/.
    location ^~ /.well-known/oauth- {
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $klarim_api api:8000;
        proxy_pass http://$klarim_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # KL-65 — security.txt (RFC 9116). `location =` (exato) vence o `~ /\.` abaixo.
    location = /.well-known/security.txt {
        default_type "text/plain; charset=utf-8";
        add_header Cache-Control "public, max-age=86400" always;
        alias /etc/nginx/klarim_security.txt;
    }

    # Segurança (self-audit): paths sensíveis conhecidos retornam 404 em vez de
    # 200 com a SPA. Regex tem prioridade sobre os prefixos /assets/ e / abaixo,
    # mas não intercepta /api/ (sem ponto/extensão) nem as rotas /painel/.
    location ~ /\. { return 404; }                                            # .env .git .htaccess…
    location ~* \.(php|sql|bak|log|ya?ml|toml|ini|conf|config)$ { return 404; }
    location ~* ^/(phpinfo|server-status|server-info|wp-admin|wp-login|administrator|admin\.php) { return 404; }
    # Diretórios "suspeitos" que scanners sondam — 404 em vez de 200 com a SPA. NÃO
    # afeta /api/, /mcp/ (prefixos, e a âncora ^/ não casa /api/admin) nem /painel/.
    location ~* ^/(backup|uploads|admin|internal|debug|test|staging|tmp|temp|logs|private|secret|dump)(/|$) { return 404; }

    # KL-51 — nova plataforma pública (Astro): a raiz, as páginas institucionais/
    # legais, o favicon/robots e os assets do Astro vão ao container `astro`. O
    # RESTANTE (fluxo de scan, /painel, /assets) continua na SPA Vite (location /
    # abaixo). Resolver dinâmico + upstream em variável (mesmo motivo do /api/):
    # re-resolve o IP do `astro` a cada request, evitando 502 quando ele é recriado.
    location = / {
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $klarim_astro astro:4321;
        proxy_pass http://$klarim_astro;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # add_header próprio (Cache-Control) quebra a herança — reinclui os de segurança.
        # A landing tem o formulário de scan → Cache-Control no-store (check_36).
        include /etc/nginx/klarim_security_headers.conf;
        add_header Cache-Control "no-store" always;
    }
    location ~ ^/(termos|privacidade|sobre|contato|scan|cadastrar|entrar|confirmar|confirmado|recuperar-senha|dashboard|laudo|planos|favicon\.svg|robots\.txt|track\.js|theme\.js|header\.js|planos-auth\.js|landing-stats\.js)(/|$) {
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $klarim_astro astro:4321;
        proxy_pass http://$klarim_astro;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Páginas com formulário (/scan, /contato, /entrar, /cadastrar…) → no-store (check_36).
        include /etc/nginx/klarim_security_headers.conf;
        add_header Cache-Control "no-store" always;
    }
    # Perfis públicos SEO (KL-51 f4): /site/{dominio}, /score/{dominio} (redirect), os
    # rankings por setor (KL-42), a arquitetura de conteúdo (KL-74: /setores, /setor/{slug},
    # /melhores, /estatisticas) e o sitemap. Cacheáveis (sem form) — cache curto para
    # aguentar tráfego orgânico.
    location ~ ^/(site|score|ranking|setores|setor|melhores|estatisticas|metodologia|sitemap\.xml)(/|$) {
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $klarim_astro astro:4321;
        proxy_pass http://$klarim_astro;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        include /etc/nginx/klarim_security_headers.conf;
        add_header Cache-Control "public, max-age=300" always;
    }
    # KL-51 fase 1 — painel admin migrado para o Astro. SÓ as rotas já migradas vão ao
    # `astro`; as demais /painel/* continuam na SPA Vite (location / abaixo) — coexistência
    # sem regressão.
    # ⚠️ CSP: a CSP ESTRITA do site (script-src só 'self' + hashes) BLOQUEIA o bootstrap de
    # island do Astro (erro "Astro is not defined" → tela branca — verificado em produção).
    # /painel é operador-only, NOINDEX e não-linkado → NÃO é página pública pontuada pelo
    # self-scan (a home mantém a CSP estrita e o 100/100). Usamos aqui a MESMA CSP relaxada
    # do subdomínio painel. (script-src 'self' 'unsafe-inline'), que roda as ilhas. add_header
    # próprio quebra a herança → repetir os demais headers de segurança.
    # KL-51 fase 2: TODO o /painel migrado → `^/painel(/|$)` (App.jsx do Vite sem /painel).
    location ~ ^/painel(/|$) {
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $klarim_astro astro:4321;
        proxy_pass http://$klarim_astro;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'" always;
        add_header Cache-Control "no-store" always;
    }
    location ^~ /_astro/ {
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $klarim_astro astro:4321;
        proxy_pass http://$klarim_astro;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        expires 1y;
        # add_header próprio quebra a herança dos headers do server — reincluir.
        include /etc/nginx/klarim_security_headers.conf;
        add_header Cache-Control "public, immutable";
    }

    location /assets/ {
        expires 1y;
        # add_header próprio quebra a herança dos headers do server — reincluir.
        include /etc/nginx/klarim_security_headers.conf;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA Vite (fluxo de scan existente + /painel). Fallback para o index.html.
    location / {
        try_files $uri /index.html;
    }

    # KL-102 — /remover (descadastro RFC 8058): GET (página) + POST (form do browser E
    # one-click do Gmail/Yahoo) vão direto ao FastAPI, SEM strip de prefixo (a rota é
    # `/remover` na API). `location =` (exato) → não pega /removerXYZ. HTML utilitário
    # (estilos inline) → SEM a CSP estrita (como o /api/unsubscribe).
    location = /remover {
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $klarim_api api:8000;
        proxy_pass http://$klarim_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
    }

    # Proxy da API com resolver dinâmico (DNS do Docker) + upstream em variável:
    # o Nginx re-resolve o IP do `api` a cada request (TTL 10s) em vez de cachear
    # no boot. Evita o 502 quando o container `api` é recriado (novo IP) e o `web`
    # não (bug do login do painel). O rewrite faz o strip do prefixo /api/ (o
    # proxy_pass com variável não o faz automaticamente).
    location /api/ {
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $klarim_api api:8000;
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://$klarim_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_read_timeout 180s;
        proxy_send_timeout 180s;
    }

    # KL-63 fix (CSP) — a página de login OAuth (/mcp/authorize) tem um <form> que POSTa
    # em 'self' e, ao autorizar, REDIRECIONA para o callback do cliente MCP (loopback ou
    # https). O `form-action 'self'` herdado do server bloqueava esse redirect. Location
    # dedicada (regex, vence o prefixo /mcp/) com CSP própria: form-action liberado p/
    # self + https + loopback. ⚠️ add_header próprio QUEBRA a herança dos headers do
    # server → re-declara os essenciais aqui. Aplica só às 3 rotas do fluxo OAuth; o
    # SSE (/mcp/sse, /mcp/messages/) continua no `location /mcp/` abaixo.
    location ~ ^/mcp/(authorize|token|register)(/|$) {
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $klarim_api api:8000;
        proxy_pass http://$klarim_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; base-uri 'none'; frame-ancestors 'none'; form-action 'self' https: http://localhost:* http://127.0.0.1:*" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer" always;
    }

    # Streamable HTTP do MCP: o endpoint é /mcp/ (com barra). O /mcp "pelado" cairia
    # no location / (SPA) — redireciona para /mcp/ preservando a query (?token=).
    location = /mcp { return 308 /mcp/$is_args$args; }

    # Servidor MCP (KL-18) — Streamable HTTP (/mcp/) + SSE (/mcp/sse). Buffering/cache
    # DESLIGADOS + Connection '' obrigatórios. Mesmo resolver dinâmico. `access_log
    # off`: a auth pode vir em ?token= — não deve vazar nos logs. Identidade (sem rewrite).
    location /mcp/ {
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $klarim_api api:8000;
        proxy_pass http://$klarim_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
        proxy_read_timeout 300s;
        access_log off;
    }
}

# Subdomínio do painel (KL-14 → KL-106): painel.${DOMAIN} agora REDIRECIONA 301 para o domínio
# principal. O admin foi migrado para ${DOMAIN}/painel (Astro SSR); o subdomínio servia um build
# Vite ANTIGO desatualizado. O 301 preserva o path (painel.${DOMAIN}/painel/alvos →
# ${DOMAIN}/painel/alvos). Mesmo certificado (o SAN cobre painel.). Cookies de sessão vivem em
# ${DOMAIN} → re-login único no máximo, sem perda de dados.
server {
    listen 443 ssl;
    http2 on;
    server_name painel.${DOMAIN};
    server_tokens off;

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    return 301 https://${DOMAIN}$request_uri;
}
